<!DOCTYPE html>
<title>Sofia</title>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!-- link CSS file-this.css -->
    <link rel="stylesheet" type="text/css" href="index.css"/>   
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Jusica</a>

        <nav class="navbar">
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    </header>
    <body style="background-color: #E7E5DF;"></body> 

    <div class="masonry">
        <div class="mItem">
            <div class="image">
        <img src="Hands1.jpg" alt="hands series">
        <div class="image__overlay image__overlay--primary">
			<div class="image__title">Hands</div>
			<p class="image__description">
				Hands have memories. During lockdown me and my friends challenged each other to take pictures of a specific theme.
			</p>
		</div>
	</div>
        </div>


        <div class="mItem">
        <img src="isola1.jpg" alt="Self-Isolation series">
        </div>

        <div class="mItem">
        <img src="last1.jpg" alt="Change in art">
        </div>

        <div class="mItem">
        <img src="daytoday1.jpg" alt="daily captures">
        </div>

        <div class="mItem">
        <img src="perspective.jpg" alt="playing with perspective">
        </div>

        <div class="mItem">
            <div class="image">
        <img src="walk on fire.jpg" alt="walking on fire">
        <div class="image__overlay image__overlay--primary">
			<div class="image__title">Fire On The Water</div>
			<p class="image__description">
				And I walk through this life like a child playing with the water caught on fire unwearied about the deep dark abyss further down.
			</p>
		</div>
	</div>
        </div>

        <div class="mItem">
        <img src="random1.jpg" alt="nostalgia">
        </div>

        <div class="mItem">
        <img src="Gardenby bays.jpg" alt="nostalgia">
        </div>

        <div class="mItem">
        <img src="Greens.jpg" alt="nostalgia">
        </div>

        <div class="mItem">
        <img src="Fallen.jpg" alt="nostalgia">
        </div>

    </div>
</body>
